<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
</head>
<body>
    <main>
        <form action="">
            <label for="name">
                <span>¿Cual es tu Nombre?</span>
                <input type="text" name="name" id="name" placeholder="Tu Nombre" autocomplete="name" required>
            </label>
            <label for="correo">
                <span>¿Cual es tu correo?</span>
                <input type="email" name="correo" id="correo" placeholder="doni@gmail.com" autocomplete="email" required>
            </label>
            <label for="pais">
                <span>¿Cual es tu Pais?</span>
                <input type="text" name="pais" id="pais" placeholder="venezuela" autocomplete="country" required>
            </label>
            <label for="codigo-postal">
                <span>¿Cual es tu codigo postal?</span>
                <input type="text" name="codigo-postal" id="codigo-postal" placeholder="5101" autocomplete="postal-code" required>
            </label>
            <input type="submit"/>
        </form>
    </main>
</body>
</html>